<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<TextView
		android:id="@+id/textview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal"
		android:text="Request using "
		android:textSize="25sp"
		android:textColor="#000000"
		/>
	<CheckBox
		android:id="@+id/checkbox1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Whatsapp"
		android:textSize="14sp"
		android:textColor="#000000"
		/>
	<CheckBox
		android:id="@+id/checkbox2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Facebook"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<CheckBox
		android:id="@+id/checkbox3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Gmail"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<CheckBox
		android:id="@+id/checkbox4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="SMS"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<Button
		android:id="@+id/button1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#009688"
		android:text="Continue "
		android:textSize="12sp"
		android:textColor="#000000"
		/>
</LinearLayout>
